<!DOCTYPE html>
<html
  style="
    --bs-primary: #332c54;
    --bs-primary-rgb: 51, 44, 84;
    --bs-secondary: #d61c4e;
    --bs-secondary-rgb: 214, 28, 78;
    --bs-info: #332c54;
    --bs-info-rgb: 51, 44, 84;
  "
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" />
    <link rel="stylesheet" href="assets/css/styles.min.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar"
    >
      <div class="container">
        <a class="navbar-brand logo" href="index.html"
          ><img
            class="img-fluid"
            src="assets/img/Pink%20Cute%20Cat%20Pet%20Accessories%20Logo%20(1).svg"
            width="53"
            height="53"
          />&nbsp;EYTshop</a
        ><button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navcol-1"
        >
          <span class="visually-hidden">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <input class="ms-auto" type="search" />
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalog-page.html">Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shopping-cart.html">Shopping Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
        <img
          class="rounded-circle img-fluid"
          src="assets/img/avatars/avatar1.jpg"
          style="width: 100px; height: 100px"
        />
      </div>
    </nav>
    <main class="page landing-page">
      <section
        class="clean-block clean-hero"
        style="
          color: rgba(51, 44, 84, 0.8);
          background: url('assets/img/tech/space_background.png');
        "
      >
        <div class="text">
          <h2>WELCOME TO THE VENDOR PAGE</h2>
          <p>Manage your products here</p>
        </div>
      </section>
      <section class="clean-block slider dark">
        <div class="container-fluid">
          <h1
            class="text-center text-dark mb-4"
            style="margin-top: 26px; font-weight: bold"
          >
            VIEW ORDER
          </h1>
          <div class="card shadow">
            <div class="card-header py-3" style="background: #332c54">
              <p
                class="text-primary m-0 fw-bold"
                style="--bs-primary: #f1f1f1; --bs-primary-rgb: 241, 241, 241"
              >
                IN HANOI
              </p>
            </div>
            <div class="card-body">
              <div
                class="table-responsive table mt-2"
                id="dataTable-1"
                role="grid"
                aria-describedby="dataTable_info"
              >
                <table class="table my-0" id="dataTable">
                  <thead>
                    <tr>
                      <th>No.</th>
                      <th>Name</th>
                      <th>Purchase date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Rich dad poor dad</td>
                      <td>2011/12/12<br /></td>
                      <td>
                        <a
                          class="btn btn-danger"
                          role="button"
                          href="ship_order.html"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>
                        <span style="color: rgb(0, 0, 0)"
                          >Mushoku Tensei: Jobless Reincarnation</span
                        ><br />
                      </td>
                      <td>2011/12/06<br /></td>
                      <td>
                        <a
                          class="btn btn-danger"
                          role="button"
                          href="ship_order.html"
                          >Details</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Bofuri</td>
                      <td>2012/03/29<br /></td>
                      <td>
                        <a
                          class="btn btn-danger"
                          role="button"
                          href="ship_order.html"
                          >Details</a
                        >
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr></tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid"><div class="card shadow"></div></div>
      </section>
    </main>
    <!-- Start: Footer Dark -->
    <footer class="text-center page-footer dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <a href="about-us.html"><h5>About Us</h5></a>
            <ul></ul>
          </div>
          <div class="col-sm-3">
            <a href="privacy.html"><h5>Privacy</h5></a>
            <ul></ul>
          </div>
          <div class="col-sm-3">
            <a href="contact-us.html"><h5>Contact Us</h5></a>
            <ul></ul>
          </div>
          <div class="col-sm-3">
            <a href="signup-shipper.html"><h5>&nbsp;Shipment page&nbsp;</h5></a
            ><a href="signup-vendor.html"><h5>Vendor page</h5></a>
            <ul></ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright"><p>© 2022 Copyright EYTshop</p></div>
    </footer>
    <!-- End: Footer Dark -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
  </body>
</html>
